<html>
    <head>
        <title>Ijmal Alfafa Najib</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="img"></div>
            <h1>Ijmal Alfafa Najib</h1>
            <div class="text">Web Developer form <strong>Bandung, Indonesia</strong></div>
            <p>Halo, Selamat datang di Halaman Website saya. Saya menyukai coding dari umur 13 Tahun dan umur saya sekarang sudah menginjak 16 Tahun, Jika ingin ngobrol bareng bisa hubungi saya </p>
            <ul>
                <li><a href="https://m.facebook.com/ijmal.alfafanajib"><img src="fb.png" width="25px" height="25px"></a></li>
                <li><a href="https://www.instagram.com/ijmalan/"><img src="ig.png" width="25px" height="25px"></a></li>
                <li><a href="http://api.whatsapp.com/send?phone=6289673766582&text=Hai%20Ijmal,%0ASaya%20ingin%20mengobrol%20denganmu."><img src="wa.png" width="25px" height="25px"></a></li>
            </ul>
        </div>
    </body>
</html>